[versions]
kotlin = "2.4.10"
compose = "1.11.1"

[libraries]
compose-resources = {module = "org.jetbrains.compose.components:components-resources", version.ref = "compose" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version = "1.11.0" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
licensee = { id = "app.cash.licensee", version = "1.14.1" }
